APP_IH2024_IN_WALLET_ADDRESS_URL = ""
APP_IH2024_OUT_WALLET_ADDRESS_URL = ""
APP_IH2024_KEY_ID = ""
APP_IH2024_PRIVATE_KEY = ""
APP_IH2024_SUCCESS_URL = ""
APP_IH2024_NONCE = ""
APP_IH2024_AMOUNT = ""
